{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "buildCommand": "npm install && npx prisma generate && npm run build"
    },
    "deploy": {
        "startCommand": "npx prisma db push --skip-generate && npm run start",
        "healthcheckPath": "/health",
        "healthcheckTimeout": 300,
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 5,
        "envVars": {
            "NODE_OPTIONS": "--max-old-space-size=512"
        }
    }
}